<!DOCTYPE html>
<html>
	<head>
		<title>Design - Project Maverick</title><meta property="og:site_name" content="Project Maverick" />
<meta property="og:title" content="Design" />
<meta property="og:description" content="To help people with walking disabilities regain their mobility, I sought to create an omni-directional drive to give the users the same type of mobility they once had. This is a motorized drive..." />
<meta property="og:image" content="http://www.pmaverick.com/uploads/4/9/8/6/49863435/1555350.jpg?496" />
<meta property="og:image" content="http://www.pmaverick.com/uploads/4/9/8/6/49863435/1394764.jpg?500" />
<meta property="og:image" content="http://www.pmaverick.com/uploads/4/9/8/6/49863435/1440486510.png" />
<meta property="og:image" content="http://www.pmaverick.com/uploads/4/9/8/6/49863435/4642955.jpg?468" />
<meta property="og:image" content="http://www.pmaverick.com/uploads/4/9/8/6/49863435/333649.png?471" />
<meta property="og:image" content="http://www.pmaverick.com/uploads/4/9/8/6/49863435/8673879.jpg?448" />
<meta property="og:image" content="http://www.pmaverick.com/uploads/4/9/8/6/49863435/2165855_orig.jpg" />
<meta property="og:image" content="http://www.pmaverick.com/uploads/4/9/8/6/49863435/3550060.jpg" />
<meta property="og:image" content="http://www.pmaverick.com/uploads/4/9/8/6/49863435/7093613_orig.jpg" />
<meta property="og:image" content="http://www.pmaverick.com/uploads/4/9/8/6/49863435/748983_orig.jpg" />
<meta property="og:url" content="http://www.pmaverick.com/design.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1511896037" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1511824098" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1511824098" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1511836616" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/4/9/8/6/49863435/background-images/198889090.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 38.83% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1511824098&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1511896037"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1511896037&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"331657060466177709","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"547416671488700690","title":"About My Project","url":"http:\/\/pmaverick.com","target":"","nav_menu":false,"nonclickable":false},{"id":"811207445824213425","title":"Awards","url":"awards.html","target":"","nav_menu":false,"nonclickable":false},{"id":"823681850261382915","title":"Sponsors","url":"sponsors.html","target":"","nav_menu":false,"nonclickable":false},{"id":"622522352847279346","title":"Media","url":"http:\/\/pmaverick.com\/#","target":"","nav_menu":false,"nonclickable":false},{"id":"119401719595282104","title":"About Me","url":"http:\/\/alextac.com\/about-me\/","target":"_blank","nav_menu":false,"nonclickable":false},{"id":"831087621154136679","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"352623841635847936","title":"News","url":"news.html","target":"","nav_menu":false,"nonclickable":false}],
			"666060156167739917",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="title-page  wsite-theme-light  wsite-page-design"><div id="wrapper">

  <div id="header">
    <div id="masthead">
      <div id="masthead-wrap">
        <div class="sitename"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Project Maverick</span>
	
	</a>

</span></div>      
        <div id="sitesearch"></div>      
      </div>
    </div>

    <div id="navigation">
     	<div id="search"><a href="/apps/search"></a></div>
      <a id="mobile" class="hamburger" href="#"><span class="mobile-bar"></span><span class="mobile-bar"></span><span class="mobile-bar"></span></a>
      <div class="sitename"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Project Maverick</span>
	
	</a>

</span></div>      
      <div id="navigation-wrap">
   	 	<div id="nav"><ul class="wsite-menu-default">
		<li id="pg331657060466177709" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg547416671488700690" class="wsite-menu-item-wrap">
			<a
						href="http://pmaverick.com"
				class="wsite-menu-item"
				>
				About My Project
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-572429133823311555"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/inspiration.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Inspiration
		</span>
	</a>
	
</li>
<li id="wsite-nav-666060156167739917"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/design.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Design
		</span>
	</a>
	
</li>
<li id="wsite-nav-205678624715558555"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/build.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Build
		</span>
	</a>
	
</li>
<li id="wsite-nav-754942649302991812"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/whats-next.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			What's Next
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg811207445824213425" class="wsite-menu-item-wrap">
			<a
						href="/awards.html"
				class="wsite-menu-item"
				>
				Awards
			</a>
			
		</li>
		<li id="pg823681850261382915" class="wsite-menu-item-wrap">
			<a
						href="/sponsors.html"
				class="wsite-menu-item"
				>
				Sponsors
			</a>
			
		</li>
		<li id="pg622522352847279346" class="wsite-menu-item-wrap">
			<a
						href="http://pmaverick.com/#"
				class="wsite-menu-item"
				>
				Media
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-607320521527154303"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/pictures.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Pictures
		</span>
	</a>
	
</li>
<li id="wsite-nav-774947702224054442"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/videos.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Videos
		</span>
	</a>
	
</li>
<li id="wsite-nav-498143791535329464"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/press.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Press
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg119401719595282104" class="wsite-menu-item-wrap">
			<a
						href="http://alextac.com/about-me/"
					target="_blank"
				class="wsite-menu-item"
				>
				About Me
			</a>
			
		</li>
		<li id="pg831087621154136679" class="wsite-menu-item-wrap">
			<a
						href="/contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
		<li id="pg352623841635847936" class="wsite-menu-item-wrap">
			<a
						href="/news.html"
				class="wsite-menu-item"
				>
				News
			</a>
			
		</li>
</ul>
</div>
   	 	<div id="navmobile"><ul class="wsite-menu-default">
		<li id="pg331657060466177709" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg547416671488700690" class="wsite-menu-item-wrap">
			<a
						href="http://pmaverick.com"
				class="wsite-menu-item"
				>
				About My Project
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-572429133823311555"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/inspiration.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Inspiration
		</span>
	</a>
	
</li>
<li id="wsite-nav-666060156167739917"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/design.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Design
		</span>
	</a>
	
</li>
<li id="wsite-nav-205678624715558555"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/build.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Build
		</span>
	</a>
	
</li>
<li id="wsite-nav-754942649302991812"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/whats-next.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			What's Next
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg811207445824213425" class="wsite-menu-item-wrap">
			<a
						href="/awards.html"
				class="wsite-menu-item"
				>
				Awards
			</a>
			
		</li>
		<li id="pg823681850261382915" class="wsite-menu-item-wrap">
			<a
						href="/sponsors.html"
				class="wsite-menu-item"
				>
				Sponsors
			</a>
			
		</li>
		<li id="pg622522352847279346" class="wsite-menu-item-wrap">
			<a
						href="http://pmaverick.com/#"
				class="wsite-menu-item"
				>
				Media
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-607320521527154303"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/pictures.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Pictures
		</span>
	</a>
	
</li>
<li id="wsite-nav-774947702224054442"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/videos.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Videos
		</span>
	</a>
	
</li>
<li id="wsite-nav-498143791535329464"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/press.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Press
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg119401719595282104" class="wsite-menu-item-wrap">
			<a
						href="http://alextac.com/about-me/"
					target="_blank"
				class="wsite-menu-item"
				>
				About Me
			</a>
			
		</li>
		<li id="pg831087621154136679" class="wsite-menu-item-wrap">
			<a
						href="/contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
		<li id="pg352623841635847936" class="wsite-menu-item-wrap">
			<a
						href="/news.html"
				class="wsite-menu-item"
				>
				News
			</a>
			
		</li>
</ul>
</div>
     	<div id="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/alex.tacescu' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/alextac98' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin' href='https://www.linkedin.com/profile/view?id=421285635&trk=nav_responsive_tab_profile' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='mailto:alextac98@gmail.com' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCsHQlZp5l1_ZS4G2RQjxPDQ' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
      </div>
  	</div>
  </div>

  <div id="main">
    
    <div id="banner-wrap">
	    <div class="wsite-background wsite-custom-background"></div>
      <div id="banner">
        <div id="banner-content">
          <h2><span class="wsite-text wsite-headline">
	Design
</span></h2>
        </div>
  		</div>
    </div>
    
    <div id="content-wrapper">
  		<div id="content"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;">Mechanical Design</h2>

<div class="paragraph" style="text-align:justify;">To help people with walking disabilities regain their mobility, I sought to create an omni-directional drive to give the users the same type of mobility they once had. This is a motorized drive system that can move in any direction, including side to side and pivoting. I also thought about safety, especially because people will sometime make driving mistakes, so I decided to design a collision avoidance system to keep the users safe and avoid damages around the house. I also recognized that driving a mobility system in tight spaces, going through doorways and narrow hallways is difficult, so I decided to design a system that will automatically drive in tight spaces, allowing the users to switch between the normal driving and autopilot on a push of a button.&nbsp;</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/1555350.jpg?496" alt="Picture" style="width:496;max-width:100%" />
</a>
<div style="display:block;font-size:90%">3D Rendering of the Drive System</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/1394764.jpg?500" alt="Picture" style="width:500;max-width:100%" />
</a>
<div style="display:block;font-size:90%">3D Rendering of an Omni-Directional Wheel Module</div>
</div></div>

<div class="wsite-spacer" style="height:52.400000000000006px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/1440486510.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">This FEA Analysis Report was performed using Autodesk Inventor Professional 2015.</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/4642955.jpg?468" alt="Picture" style="width:468;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:justify;"><br /><span>I used Autodesk Inventor Professional 2015 to design my whole project in 3D. The design phase took just under 6 months to complete. Some of the unique features of this particular drive system are:</span><ul><li>The drive motor is placed inside of the wheel. This provides an efficient and compact system.</li><li>To allow for 360 degrees of freedom for steering without tangling wires, Project Maverick utilizes an axially-mounted slip ring to transfer up to 30 Amps of current&nbsp;to the electric motor in the wheel.</li><li>A Slew bearing is used to support the wheel assembly because of its ability to take radial and axial loads.</li></ul></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/333649.png?471" alt="Picture" style="width:471;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:justify;">&#8203;I have created manufacturing drawings for all of the components. The drawing above is just one example of the many drawings created for this project.</div>

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/8673879.jpg?448" alt="Picture" style="width:448;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:12.399999999999999px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;">Electronics and Programming</h2>

<div class="paragraph" style="text-align:justify;">For the main robot controller, I used the BeagleBone Black because it provided sufficient processing power and was able to provide PWM outputs to 8 motors and process the analog inputs from the absolute encoders and the distance sensors. This computer-on-a-chip device runs a modified version of Linux Debian 7, providing for maximum flexibility in a compact and cost effective package.&nbsp;<br /><br />The motor controllers used are the Talon SR&rsquo;s from Cross the Road Electronics, controlled by a PWM (pulse width modulation) signal from the BeagleBone Black.<br /><br />For an omni-directional drive system, it is important to get an accurate feedback on the angle of the wheel. I therefore decided to use absolute encoders because they maintain the angle value of the drive module even after the robot is powered off, so they do not require calibration at startup.&nbsp;<br />&#8203;<br />The functional diagram to the right shows the main components used to drive one wheel module.</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/2165855_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/3550060.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/7093613_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/748983_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/8686158_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/5844092.jpg?317" alt="Picture" style="width:317;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/2916798_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/3028752.png?526" alt="Picture" style="width:526;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:justify;">For programming, I decided to build my own robot engine using Java 7.<br /><br />The program uses 3 different threads: the robot thread, the controls thread, and the UI thread. It was important to create multiple threads to be able to keep the robot cycle time low for improved performance and a responsive user interface. This allowed me to simultaneously be able to update sensor data to my graphs while ensuring that all of the encoders and sensors were read and processed as fast as possible.<br /><br />A unique feature of this project is its intuitive control system driven by a 6-axis 3D mouse. The 3D mouse provides the translation and rotation feedback on the x, y, and z axis. Based on those values, the robot can intuitively change between driving modes. For example, if the user wanted to spin on a dime, all he would have to do is twist the controller in the desired direction. The control system will automatically sense that, and will change from the omni-directional driving mode to a spin around its axis mode. As soon as the user releases the twisting action, the robot automatically changes back to omni-directional driving and drives in the direction pointed by the controller proportionally to the force applied on the controller.&nbsp;&nbsp;</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/4/9/8/6/49863435/8256681_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
</div>
</div>
  	</div>
    
  	<div id="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="weebly-footer" style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
Proudly powered by <a href="https://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=2" href="_blank">Weebly</a>
<div style="height:10px;overflow:hidden"></div></div></div></div>

  </div>	

</div>
<script type="text/javascript" src="/files/theme/plugins.js?1444115912"></script>
<script type="text/javascript" src="/files/theme/custom.js?1444115912"></script>
<script type="text/javascript" src="/files/theme/mobile.js?1444115912"></script>


		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';

</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '49863435';
	_W.Analytics.site_id = '434149093110177572';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			}
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = "https://secure.quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l5,u49863435.u49863435s434149093110177572"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l5,u49863435.u49863435s434149093110177572" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>

<script type="text/javascript">
	(function($) {
		window.cookie_location = '';
		// this cookie_content should already be pre-encoded from CookieSettingView.js
		window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
		window.cookie_policy_key = '434149093110177572_cookie_policy';
		window.cookie_content_hash = '';

		if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
			if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
				(window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);
</script>

	</body>
</html>
