<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="1;url=/news/project-maverick-on-the-tonight-show-starring-jimmy-fallon" />

        <title>Redirecting to /news/project-maverick-on-the-tonight-show-starring-jimmy-fallon</title>
    </head>
    <body>
        Redirecting to <a href="/news/project-maverick-on-the-tonight-show-starring-jimmy-fallon">/news/project-maverick-on-the-tonight-show-starring-jimmy-fallon</a>.
    </body>
</html>