<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="1;url=/news/project-maverick-recognized-at-the-2016-intel-international-science-and-engineering-fair" />

        <title>Redirecting to /news/project-maverick-recognized-at-the-2016-intel-international-science-and-engineering-fair</title>
    </head>
    <body>
        Redirecting to <a href="/news/project-maverick-recognized-at-the-2016-intel-international-science-and-engineering-fair">/news/project-maverick-recognized-at-the-2016-intel-international-science-and-engineering-fair</a>.
    </body>
</html>