<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="1;url=/news/project-maverick-wins-again-at-the-central-california-science-fair" />

        <title>Redirecting to /news/project-maverick-wins-again-at-the-central-california-science-fair</title>
    </head>
    <body>
        Redirecting to <a href="/news/project-maverick-wins-again-at-the-central-california-science-fair">/news/project-maverick-wins-again-at-the-central-california-science-fair</a>.
    </body>
</html>